body {
    width: auto;
}

header {
    background-color: black;
    text-align: center;
    color: white;
    padding: 2em;
    display: block;
    width: 200%;
}

img {
    width: 350px;
    height: 250px;
}


.wrapperone {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 900px 400px 400px 900px;
    gap: 3em;
    padding-top: 1em;
    grid-template-areas: 
    ". head head2 ."
}

.topone {
grid-area: head;
text-align: center;
justify-items: end;
}

.toptwo {
grid-area: head2;
}

.imgtop {
    width: 550px;
    height: 350px;
}
.wrappertwo {
    display: grid;
    grid-gap: 4em;
    margin-left: 8em;
    text-align: center;
    padding-top: 1em;
    grid-template-columns: 500px 500px 500px 500px;
    grid-template-areas: 
    "main1 main2 main3 main4"
}

.bottomone {
    grid-area: main1;

}

.bottomtwo {
    grid-area: main2;
}

.bottomthree {
    grid-area: main3;
}

.bottomfour {
    grid-area: main4;
}

